{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "target": "es2022",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../libs/backend/common-layer/src/**/*.ts",
    "../../libs/shared/types/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/shared/types/tsconfig.lib.json"
    },
    {
      "path": "../../libs/backend/common-layer/tsconfig.lib.json"
    }
  ]
}
